*, *::before, *::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: 'Open Sans', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: #212121;
  font-size: 16px;
  line-height: 1.5;
}

strong, h1, h2, h3, h4 {
  font-weight: 500;
}



/*--------------- header ---------------*/

.header {
  background: #212121;
  color: #ffffff;
  padding: 0 .5rem;
  position: relative;
  z-index: 9999;
}

.header.header--transparent {
  color: #fff;
  background: transparent;
}

.header__container {
  display: flex;
  max-width: 75rem;
  margin: auto;
}

.header a {
  display: block;
  color: inherit;
  text-decoration: none;
  padding: 0 .5rem;
  color: #ffffff;
}

.header .header__logo {
  line-height: 3rem;
  font-size: 1.5em;
}

.header .header__spacer {
  flex: 1;
}

.header .header-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.header .header-nav__list-item {
  margin-left: .5rem;
}

.header .header-nav__list-item a {
  line-height: 3rem;
}


/*--------------- hero ---------------*/

.hero {
  height: calc(100vw/1.78);
  min-height: 400px;
  max-height: 100vh;
  margin-top: -3rem;
  background: #03a9f4;
  position: relative;
  overflow: hidden;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.hero__level {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  will-change: transform;
  transition: transform 150ms linear;
}

.hero__level img {
  width: 100%;
  height: 100%;
}


p {
  margin: 1em 0 0;
}




/* -----------Content------------ */

main .section {
  padding: 4em 1.5em;
  font-size: 18px;
}

main .section .section__content {
  max-width: 50rem;
  margin: auto;
}

main .section.section--dark {
  background-color: #F5F5F5;
}

.section h1,
.section h2 {
  margin: 0;
}

.title__heading,
.section__header {
  text-align: center;
  font-weight: 500;
}

.title__description {
  text-align: center;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(192px, 1fr));
  grid-gap: 1em;
  gap: 1em;
  align-items: start;
}

.section-upcoming .cards {
  margin: 1em 0 0;
  grid-template-columns: 1fr;
}

.section-past .cards {
  margin: 1em 0 0;
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
}

.card {
  display: grid;
  justify-items: center;
  padding: 1em 0;
  background: #fff;
}

a.card,
a.card:hover,
a.card:active,
a.card:focus,
a.card:visited {
  color: inherit;
}

.card__image {
  max-width: 100%;
  align-self: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #888888;
}

.section-past .event.card {
  padding: 0;
  border-radius: 4px;
  overflow: hidden;
  text-decoration: none;
  font-size: 0.875rem;
  border: 1px solid #ccc;
}

.section-past .event.card .card__image {
  width: 100%;
}

.event.card .card__info {
  margin: 0;
  padding: 0.75em;
  text-align: center;
}

.event.card .card__info a {
  color: inherit;
}

.event.card .card__info p {
  margin: 0.25em 0;
}

.team.card .card__image {
  width: 128px;
  height: 128px;
  border-radius: 50%;
}

.team.card .card__header,
.team.card .card__info--handle,
.team.card .card__info--pos {
  text-align: center;
  margin: 0;
}

.team.card .card__header {
  margin-top: 0.5em;
}

.team.card .card__info--handle,
.team.card .card__info--pos {
  font-size: 0.8em;
  color: #404040;
}



/* ---------Footer-------- */

.page__footer {
  display: flex;
  width: 100%;
  color: #ffffff;
  background-color: #212121;
  justify-content: center;
}

.footer-content {
  display: grid;
  width: 100%;
  max-width: 52em;
  padding: 2em 2em;
  grid-template-columns: 1fr 1fr 1fr;
}

.page__footer ul,
.page__footer p {
  margin: 0;
  list-style: none;
  padding: 0;
}

footer a {
  text-decoration: none;
}

footer a:hover,
footer a:active,
footer a:focus {
  text-decoration: underline;
}

footer a,
footer a:hover,
footer a:active,
footer a:focus,
footer a:visited {
  color: inherit;
  font-size: 0.8em;
}

.footer-col h4 {
  margin: 0.5em 0;
}

@media only screen and (max-width: 36em) {
  .hero {
    height: auto;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  main .section {
    font-size: 16px;
  }
}
